SepalLength_Mean: 5.843,
SepalWidth_mean: 3.054,
PetalLength_mean: 3.759,
PetalWidth_mean: 1.199,
SepalLength_variance: 0.685693085193634033,
SepalWidth_variance: 0.188004061579704285,
PetalLength_variance: 3.113178253173828125,
PetalWidth_variance: 0.582414448261260986,
corr_SepalLength_SepalWidth: -0.109369285404682159,
corr_SepalWidth_PetalLength: -0.420516163110733032,
corr_PetalLength_PetalWidth: 0.962757408618927002
covarianceM: 0.68
covarianceM: -0.04
covarianceM: 1.27
covarianceM: 0.51
covarianceM: -0.04
covarianceM: 0.19
covarianceM: -0.32
covarianceM: -0.12
covarianceM: 1.27
covarianceM: -0.32
covarianceM: 3.09
covarianceM: 1.29
covarianceM: 0.51
covarianceM: -0.12
covarianceM: 1.29
covarianceM: 0.58
